#database
MONGODB_URL=

#port
PORT=5000

#cloudinary
FOLDER_NAME=
CLOUD_NAME=
API_KEY=
API_SECRET=

#jwt
JWT_SECRET=

#node mailser
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

#frontend
FRONTEND_BASE_URL=

#stripe
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=